{
  "permissions": {
    "allow": [
      "Bash(php artisan *)",
      "WebFetch(domain:bespokeornateplaster.lovable.app)",
      "WebFetch(domain:prnt.sc)",
      "Bash(xargs grep *)",
      "Bash(Get-ChildItem -Path \"c:\\\\xampp\\\\htdocs\\\\laravel_cms\" -Force)",
      "Bash(Select-Object Name, FullName)",
      "WebFetch(domain:www.figma.com)",
      "WebFetch(domain:192.168.9.129)"
    ],
    "additionalDirectories": [
      "d:\\xampp\\htdocs\\laravel_cms\\public"
    ]
  }
}
